      UNITED DIRECT TABLE FOR MOORE AUTOMAT
*************************************************************
s0   *       -p1p0           * s1   *                                         
s0   *       -p1-p0          * s0   *                                         
s0   *        p1-p0          * s33  *                                         
*************************************************************
s1   *        p0-p1-x2       * s4   * y0 y7 y12                               
s1   *        p0-p1 x2       * s2   * y0 y7 y12                               
*************************************************************
s2   *        p0-p1          * s3   * y0 y5 y12 y14                           
*************************************************************
s3   *        p0-p1          * s4   * y4                                      
*************************************************************
s4   *        p0-p1-x2       * s7   * y0 y7 y11                               
s4   *        p0-p1 x2       * s5   * y0 y7 y11                               
*************************************************************
s5   *        p0-p1          * s6   * y0 y5 y11 y14                           
*************************************************************
s6   *        p0-p1          * s7   * y3                                      
*************************************************************
s7   *        p0-p1          * s8   * y0 y7 y11                               
*************************************************************
s8   *        p0-p1          * s9   * y1 y2 y3 y4                             
*************************************************************
s9   *        p0-p1-x2       * s15  * y0 y6 y12 y13                           
s9   *        p0-p1 x2       * s10  * y0 y6 y12 y13                           
*************************************************************
s10  *        p0-p1          * s11  * y0                                      
*************************************************************
s11  *        p0-p1          * s12  * y1 y2 y3 y4                             
*************************************************************
s12  *        p0-p1          * s13  * y13 y0 y6 y7 y8 y11 y14                 
*************************************************************
s13  *        p0-p1          * s14  * y1 y2 y3 y4                             
*************************************************************
s14  *        p0-p1x1 x2     * s22  * y0 y6 y7 y12 y13                        
s14  *        p0-p1x1 -x2    * s20  * y0 y6 y7 y12 y13                        
s14  *        p0-p1-x1x2     * s28  * y0 y6 y7 y12 y13                        
s14  *        p0-p1-x1-x2    * s20  * y0 y6 y7 y12 y13                        
*************************************************************
s15  *        p0-p1          * s16  * y0                                      
*************************************************************
s16  *        p0-p1          * s17  * y1 y2 y3 y4                             
*************************************************************
s17  *        p0-p1          * s18  * y13 y0 y6 y7 y8 y11 y14                 
*************************************************************
s18  *        p0-p1          * s19  * y1 y2 y3 y4                             
*************************************************************
s19  *        p0-p1          * s20  * y0 y6 y7 y12 y13                        
*************************************************************
s20  *        p0-p1          * s21  * y1 y2 y3 y4                             
*************************************************************
s21  *        p0-p1-x2       * s28  * y0 y7 y9 y10 y11 y12                    
s21  *        p0-p1 x2       * s22  * y0 y7 y9 y10 y11 y12                    
*************************************************************
s22  *        p0-p1          * s23  * y1 y2 y3 y4                             
*************************************************************
s23  *        p0-p1          * s24  * y0 y5 y8 y9 y10 y11 y12                 
*************************************************************
s24  *        p0-p1          * s25  * y1 y2 y3 y4                             
*************************************************************
s25  *        p0-p1          * s26  * y0 y5 y7 y8 y9 y10 y11 y12 y14          
*************************************************************
s26  *        p0-p1          * s27  * y1 y2 y3 y4                             
*************************************************************
s27  *        p0-p1          * s32  * y0 y5 y7 y8 y9 y10 y11 y12 y14          
*************************************************************
s28  *        p0-p1          * s29  * y1 y2 y3 y4                             
*************************************************************
s29  *        p0-p1          * s30  * y0 y5 y7 y8 y9 y10 y11 y12              
*************************************************************
s30  *        p0-p1          * s31  * y1 y2 y3 y4                             
*************************************************************
s31  *        p0-p1          * s32  * y0 y5 y7 y8 y9 y10 y11 y12              
*************************************************************
s32  *       1               * s0   * y3 y4                                   
*************************************************************
s33  *       -p0 p1          * s34  * y0 y7 y11                               
*************************************************************
s34  *       -p0 p1          * s35  * y1 y2 y3 y4                             
*************************************************************
s35  *       -p0 p1x1        * s40  * y0 y6 y7 y10 y13                        
s35  *       -p0 p1-x1       * s36  * y0 y6 y7 y10 y13                        
*************************************************************
s36  *       -p0 p1          * s37  * y2 y3                                   
*************************************************************
s37  *       -p0 p1          * s38  * y0 y7 y12                               
*************************************************************
s38  *       -p0 p1          * s39  * y1 y2 y3 y4                             
*************************************************************
s39  *       -p0 p1x1 -x2    * s47  * y0 y6 y7 y11 y12 y13                    
s39  *       -p0 p1x1  x2    * s44  * y0 y6 y7 y11 y12 y13                    
s39  *       -p0 p1-x1   x2  * s47  * y0 y6 y7 y11 y12 y13                    
s39  *       -p0 p1-x1   -x2 * s44  * y0 y6 y7 y11 y12 y13                    
*************************************************************
s40  *       -p0 p1          * s41  * y2 y3                                   
*************************************************************
s41  *       -p0 p1          * s42  * y0 y7 y12                               
*************************************************************
s42  *       -p0 p1          * s43  * y1 y2 y3 y4                             
*************************************************************
s43  *       -p0 p1x1 -x2    * s47  * y13 y0 y6 y7 y11 y12 y14                
s43  *       -p0 p1x1  x2    * s44  * y13 y0 y6 y7 y11 y12 y14                
s43  *       -p0 p1-x1x2     * s47  * y13 y0 y6 y7 y11 y12 y14                
s43  *       -p0 p1-x1-x2    * s44  * y13 y0 y6 y7 y11 y12 y14                
*************************************************************
s44  *       -p0 p1-x2       * s0   * y2 y4                                   
s44  *       -p0 p1 x2       * s45  * y2 y4                                   
*************************************************************
s45  *       -p0 p1          * s46  * y0 y5 y10 y11 y14                       
*************************************************************
s46  *       1               * s0   * y2 y3                                   
*************************************************************
s47  *       -p0 p1x2        * s50  * y2 y4                                   
s47  *       -p0 p1-x2       * s48  * y2 y4                                   
*************************************************************
s48  *       -p0 p1          * s49  * y0 y5 y10 y11 y14                       
*************************************************************
s49  *       -p0 p1          * s50  * y2 y3                                   
*************************************************************
s50  *       -p0 p1          * s51  * y0 y7 y12                               
*************************************************************
s51  *       -p0 p1          * s52  * y1 y2 y3 y4                             
*************************************************************
s52  *       1               * s0   * y0 y6 y11 y12 y13                       
*************************************************************
