



	3.  
	อออออออออออออออออออ

	3.1 H 

	3.1.1 H 1-  Z:=X+Y

	10 i1;...................input Rg1;
	20 i2;...................input Rg2;
	30 i3;...................input Rg3;
	40 i4;...................input Rg4;
	50 m3,m29;...............B2:=Rg2,Rg14:=B2;
	60 m14;..................Rg13:=Rg14;
	70 m5,m43,m33;...........B2:=Rg4,B1:=Rg13,Rg14:=B1+B2+P;
	80 gx1,150;..............if X1=1 goto 150
	90 m20;..................Rg6(Rg13):=Rg14;
	100 m2,m29;..............B2:=Rg1,Rg14:=B2;
	110 m14;.................Rg13:=Rg14;
	120 m4,m43,m33;..........B2:=Rg3,B1:=Rg13,Rg14:=B1+B2+P;
	130 gx1,220;.............if X1=1 goto 220
	140 g,200;...............goto 200
	150 m20;.................Rg6(Rg13):=Rg14;
	160 m2,m29;..............B2:=Rg1,Rg14:=B2;
	170 m14;.................Rg13:=Rg14;
	180 m4,m43,m44,m33;......B2:=Rg3,B1:=Rg13,P:=1,Rg14:=B1+B2+P;
	190 gx1,220;.............if X1=1 goto 220
	200 gx2,280;.............if X2=1 goto 280
	210 g,230;...............goto 230
	220 g-x2,280;............if X2=0 goto 280
	230 m19;.................Rg5(Rg13):=Rg14;
	240 g-x2,350;............if X2=0 goto 350
	250 m7,m44,m35;..........B2:=Rg6,P:=1,Rg14:=B2+P;
	260 m20;.................Rg6(Rg13):=Rg14;
	270 g,350;...............goto 350
	280 m19;.................Rg5(Rg13):=Rg14;
	290 gx2,320;.............if X2=1 goto 320
	300 m7,m44,m35;..........B2:=Rg6,P:=1,Rg14:=B2+P;
	310 m20;.................Rg6(Rg13):=Rg14;
	320 m2,m29;..............B2:=Rg1,Rg14:=B2;
	330 m14;.................Rg13:=Rg14;
	340 m4,m43,m31;..........B2:=Rg3,B1:=Rg13,Rg14:=B1(+)B2;
	350 e;...................end
