



	3.2 ▐┘░┘≈┘█° ▓┘▒▓▌┌ ▄▐

	3.2.1 ▐┘░┘≈┘█° ▓┘▒▓▌┌ 1-▌┴ ▄▐ Z:=X+Y

	здддбдддбдддбддддбддддбдддд©
	Ё┤╜XЁ┤╜YЁ┤╜ZЁ X  Ё Y  Ё Z  Ё
	цдддедддедддеддддеддддедддд╢
	Ё - Ё - Ё - ЁfffcЁfff9Ёfff6Ё
	Ё + Ё + Ё + Ё	3Ё   6Ё   9Ё
	Ё - Ё + Ё + ЁfffcЁ   6Ё   3Ё
	Ё - Ё + Ё - Ёfff9Ё   3ЁfffcЁ
	Ё + Ё - Ё + Ё	6ЁfffcЁ   3Ё
	Ё + Ё - Ё - Ё	3Ёfff9ЁfffcЁ
	юдддадддадддаддддаддддадддды

	3.2.2 ▐┘░┘≈┘█° ▓┘▒▓▌┌ 2-▌┴ ▄▐ Z:=(X-Y)*2^(-2)

	здддбдддбдддбдддбдддбддд©
	Ё┤╜XЁ┤╜YЁ┤╜ZЁ X Ё Y Ё Z Ё
	цдддедддедддедддедддеддд╢
	Ё - Ё - Ё + Ё fcЁ f9Ё  3Ё
	Ё - Ё - Ё - Ё f9Ё fcЁ fcЁ
	Ё + Ё + Ё + Ё  6Ё  3Ё  3Ё
	Ё + Ё + Ё - Ё  3Ё  6Ё fcЁ
	Ё - Ё + Ё - Ё fcЁ  6Ё f6Ё
	Ё + Ё - Ё + Ё  3Ё f9Ё  9Ё
	юдддадддадддадддадддаддды
