



	5.1.4 ВРЕМЕННАЯ ДИАГРАММА РАБОТЫ АВТОМАТА


      ТАКТЫ:	  0	│      1       │       2      │       3      │


			┌─┐	       ┌─┐	      ┌─┐	     ┌─┐
	   C	────────┘ └────────────┘ └────────────┘ └────────────┘ └──

		────────  ─────────────  ─────────────	─────────────  ───
	   Q	 S(исх)        S'	      S''	     S'''
		────────  ─────────────  ─────────────	─────────────  ───

		──────────  ─────────────  ─────────────  ─────────────  ─
	   Y	 Y(исх)        Y'	      Y''	     Y'''
		──────────  ─────────────  ─────────────  ─────────────  ─

			     ┌──────────────────────────────┐
	  P0	─────────────┘				    └──────────────

		  ┌──────────┐
	  P1	──┘	     └─────────────────────────────────────────────

					     ┌─────────────────────────────
	  X1	─────────────────────────────┘

		  ┌──────────────────────────┐
	  X2	──┘			     └─────────────────────────────






	     Данный автомат функционирует под управлением внешних
	  тактовых импульсов C. За счет использования триггеров
	  с динамической синхронизацией, автомат переходит в следующее
	  состояние по переднему фронту с некоторой задержкой. Через
	  какое-то время, определяемое задержкой ПЗУ, формируются
	  функции выходов Y.

	     Входные переменные могут изменяться через некоторый интервал
	  времени после получения Y, необходимый для записи Y в АЛУ
	  (т.е. Y должны фиксироваться на выходе определенное время).




