



	5.1.1 ëíêìäíìêHõÖ íÄÅãàñõ èÖêÖïéÑéÇ Ñãü ÄÇíéåÄíÄ åìêÄ

		 DIRECT TABLE FOR MOORE AUTOMAT
	*************************************************************
	s0   * -p1p0		     * s9   *
	s0   * -p1-p0		     * s0   *
	s0   *	p1-p0		     * s118 *
	*************************************************************
	s9   *	p0-p1-x2	     * s19  * y0 y7 y12
	s9   *	p0-p1 x2	     * s13  * y0 y7 y12
	*************************************************************
	s13  *	p0-p1		     * s16  * y0 y5 y12 y14
	*************************************************************
	s16  *	p0-p1		     * s19  * y4
	*************************************************************
	s19  *	p0-p1-x2	     * s29  * y0 y7 y11
	s19  *	p0-p1 x2	     * s23  * y0 y7 y11
	*************************************************************
	s23  *	p0-p1		     * s26  * y0 y5 y11 y14
	*************************************************************
	s26  *	p0-p1		     * s29  * y3
	*************************************************************
	s29  *	p0-p1		     * s32  * y0 y7 y11
	*************************************************************
	s32  *	p0-p1		     * s35  * y1 y2 y3 y4
	*************************************************************
	s35  *	p0-p1-x2	     * s59  * y0 y6 y12 y13
	s35  *	p0-p1 x2	     * s39  * y0 y6 y12 y13
	*************************************************************
	s39  *	p0-p1		     * s42  * y0
	*************************************************************
	s42  *	p0-p1		     * s45  * y1 y2 y3 y4
	*************************************************************
	s45  *	p0-p1		     * s48  * y13 y0 y6 y7 y8 y11 y14
	*************************************************************
	s48  *	p0-p1		     * s51  * y1 y2 y3 y4
	*************************************************************
	s51  *	p0-p1x1 x2	     * s81  * y0 y6 y7 y12 y13
	s51  *	p0-p1x1 -x2	     * s74  * y0 y6 y7 y12 y13
	s51  *	p0-p1-x1x2	     * s100 * y0 y6 y7 y12 y13
	s51  *	p0-p1-x1-x2	     * s74  * y0 y6 y7 y12 y13
	*************************************************************
	s59  *	p0-p1		     * s62  * y0
	*************************************************************
	s62  *	p0-p1		     * s65  * y1 y2 y3 y4
	*************************************************************
	s65  *	p0-p1		     * s68  * y13 y0 y6 y7 y8 y11 y14
	*************************************************************
	s68  *	p0-p1		     * s71  * y1 y2 y3 y4
	*************************************************************
	s71  *	p0-p1		     * s74  * y0 y6 y7 y12 y13
	*************************************************************
	s74  *	p0-p1		     * s77  * y1 y2 y3 y4
	*************************************************************
	s77  *	p0-p1-x2	     * s100 * y0 y7 y9 y10 y11 y12
	s77  *	p0-p1 x2	     * s81  * y0 y7 y9 y10 y11 y12
	*************************************************************
	s81  *	p0-p1		     * s84  * y1 y2 y3 y4
	*************************************************************
	s84  *	p0-p1		     * s87  * y0 y5 y8 y9 y10 y11 y12
	*************************************************************
	s87  *	p0-p1		     * s90  * y1 y2 y3 y4
	*************************************************************
	s90  *	p0-p1		     * s93  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s93  *	p0-p1		     * s96  * y1 y2 y3 y4
	*************************************************************
	s96  *	p0-p1		     * s112 * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s100 *	p0-p1		     * s103 * y1 y2 y3 y4
	*************************************************************
	s103 *	p0-p1		     * s106 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s106 *	p0-p1		     * s109 * y1 y2 y3 y4
	*************************************************************
	s109 *	p0-p1		     * s112 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s112 * 1		     * s0   * y3 y4
	*************************************************************
	s118 * -p0 p1		     * s121 * y0 y7 y11
	*************************************************************
	s121 * -p0 p1		     * s124 * y1 y2 y3 y4
	*************************************************************
	s124 * -p0 p1x1 	     * s142 * y0 y6 y7 y10 y13
	s124 * -p0 p1-x1	     * s128 * y0 y6 y7 y10 y13
	*************************************************************
	s128 * -p0 p1		     * s131 * y2 y3
	*************************************************************
	s131 * -p0 p1		     * s134 * y0 y7 y12
	*************************************************************
	s134 * -p0 p1		     * s137 * y1 y2 y3 y4
	*************************************************************
	s137 * -p0 p1x1 -x2	     * s167 * y0 y6 y7 y11 y12 y13
	s137 * -p0 p1x1  x2	     * s158 * y0 y6 y7 y11 y12 y13
	s137 * -p0 p1-x1   x2	     * s167 * y0 y6 y7 y11 y12 y13
	s137 * -p0 p1-x1   -x2	     * s158 * y0 y6 y7 y11 y12 y13
	*************************************************************
	s142 * -p0 p1		     * s145 * y2 y3
	*************************************************************
	s145 * -p0 p1		     * s148 * y0 y7 y12
	*************************************************************
	s148 * -p0 p1		     * s151 * y1 y2 y3 y4
	*************************************************************
	s151 * -p0 p1x1 -x2	     * s167 * y13 y0 y6 y7 y11 y12 y14
	s151 * -p0 p1x1  x2	     * s158 * y13 y0 y6 y7 y11 y12 y14
	s151 * -p0 p1-x1x2	     * s167 * y13 y0 y6 y7 y11 y12 y14
	s151 * -p0 p1-x1-x2	     * s158 * y13 y0 y6 y7 y11 y12 y14
	*************************************************************
	s158 * -p0 p1-x2	     * s0   * y2 y4
	s158 * -p0 p1 x2	     * s162 * y2 y4
	*************************************************************
	s162 * -p0 p1		     * s165 * y0 y5 y10 y11 y14
	*************************************************************
	s165 * 1		     * s0   * y2 y3
	*************************************************************
	s167 * -p0 p1x2 	     * s177 * y2 y4
	s167 * -p0 p1-x2	     * s171 * y2 y4
	*************************************************************
	s171 * -p0 p1		     * s174 * y0 y5 y10 y11 y14
	*************************************************************
	s174 * -p0 p1		     * s177 * y2 y3
	*************************************************************
	s177 * -p0 p1		     * s180 * y0 y7 y12
	*************************************************************
	s180 * -p0 p1		     * s183 * y1 y2 y3 y4
	*************************************************************
	s183 * 1		     * s0   * y0 y6 y11 y12 y13
	*************************************************************

		 OPPOSITE TABLE FOR MOORE AUTOMAT
	*************************************************************
	s0   * -p1p0		     * s9   *
	*************************************************************
	s9   *	p0-p1 x2	     * s13  * y0 y7 y12
	*************************************************************
	s13  *	p0-p1		     * s16  * y0 y5 y12 y14
	*************************************************************
	s9   *	p0-p1-x2	     * s19  * y0 y7 y12
	s16  *	p0-p1		     * s19  * y4
	*************************************************************
	s19  *	p0-p1 x2	     * s23  * y0 y7 y11
	*************************************************************
	s23  *	p0-p1		     * s26  * y0 y5 y11 y14
	*************************************************************
	s19  *	p0-p1-x2	     * s29  * y0 y7 y11
	s26  *	p0-p1		     * s29  * y3
	*************************************************************
	s29  *	p0-p1		     * s32  * y0 y7 y11
	*************************************************************
	s32  *	p0-p1		     * s35  * y1 y2 y3 y4
	*************************************************************
	s35  *	p0-p1 x2	     * s39  * y0 y6 y12 y13
	*************************************************************
	s39  *	p0-p1		     * s42  * y0
	*************************************************************
	s42  *	p0-p1		     * s45  * y1 y2 y3 y4
	*************************************************************
	s45  *	p0-p1		     * s48  * y13 y0 y6 y7 y8 y11 y14
	*************************************************************
	s48  *	p0-p1		     * s51  * y1 y2 y3 y4
	*************************************************************
	s35  *	p0-p1-x2	     * s59  * y0 y6 y12 y13
	*************************************************************
	s59  *	p0-p1		     * s62  * y0
	*************************************************************
	s62  *	p0-p1		     * s65  * y1 y2 y3 y4
	*************************************************************
	s65  *	p0-p1		     * s68  * y13 y0 y6 y7 y8 y11 y14
	*************************************************************
	s68  *	p0-p1		     * s71  * y1 y2 y3 y4
	*************************************************************
	s51  *	p0-p1x1 -x2	     * s74  * y0 y6 y7 y12 y13
	s51  *	p0-p1-x1-x2	     * s74  * y0 y6 y7 y12 y13
	s71  *	p0-p1		     * s74  * y0 y6 y7 y12 y13
	*************************************************************
	s74  *	p0-p1		     * s77  * y1 y2 y3 y4
	*************************************************************
	s51  *	p0-p1x1 x2	     * s81  * y0 y6 y7 y12 y13
	s77  *	p0-p1 x2	     * s81  * y0 y7 y9 y10 y11 y12
	*************************************************************
	s81  *	p0-p1		     * s84  * y1 y2 y3 y4
	*************************************************************
	s84  *	p0-p1		     * s87  * y0 y5 y8 y9 y10 y11 y12
	*************************************************************
	s87  *	p0-p1		     * s90  * y1 y2 y3 y4
	*************************************************************
	s90  *	p0-p1		     * s93  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s93  *	p0-p1		     * s96  * y1 y2 y3 y4
	*************************************************************
	s51  *	p0-p1-x1x2	     * s100 * y0 y6 y7 y12 y13
	s77  *	p0-p1-x2	     * s100 * y0 y7 y9 y10 y11 y12
	*************************************************************
	s100 *	p0-p1		     * s103 * y1 y2 y3 y4
	*************************************************************
	s103 *	p0-p1		     * s106 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s106 *	p0-p1		     * s109 * y1 y2 y3 y4
	*************************************************************
	s96  *	p0-p1		     * s112 * y0 y5 y7 y8 y9 y10 y11 y12 y14
	s109 *	p0-p1		     * s112 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s0   *	p1-p0		     * s118 *
	*************************************************************
	s118 * -p0 p1		     * s121 * y0 y7 y11
	*************************************************************
	s121 * -p0 p1		     * s124 * y1 y2 y3 y4
	*************************************************************
	s124 * -p0 p1-x1	     * s128 * y0 y6 y7 y10 y13
	*************************************************************
	s128 * -p0 p1		     * s131 * y2 y3
	*************************************************************
	s131 * -p0 p1		     * s134 * y0 y7 y12
	*************************************************************
	s134 * -p0 p1		     * s137 * y1 y2 y3 y4
	*************************************************************
	s124 * -p0 p1x1 	     * s142 * y0 y6 y7 y10 y13
	*************************************************************
	s142 * -p0 p1		     * s145 * y2 y3
	*************************************************************
	s145 * -p0 p1		     * s148 * y0 y7 y12
	*************************************************************
	s148 * -p0 p1		     * s151 * y1 y2 y3 y4
	*************************************************************
	s137 * -p0 p1x1  x2	     * s158 * y0 y6 y7 y11 y12 y13
	s137 * -p0 p1-x1   -x2	     * s158 * y0 y6 y7 y11 y12 y13
	s151 * -p0 p1x1  x2	     * s158 * y13 y0 y6 y7 y11 y12 y14
	s151 * -p0 p1-x1-x2	     * s158 * y13 y0 y6 y7 y11 y12 y14
	*************************************************************
	s158 * -p0 p1 x2	     * s162 * y2 y4
	*************************************************************
	s162 * -p0 p1		     * s165 * y0 y5 y10 y11 y14
	*************************************************************
	s137 * -p0 p1x1 -x2	     * s167 * y0 y6 y7 y11 y12 y13
	s137 * -p0 p1-x1   x2	     * s167 * y0 y6 y7 y11 y12 y13
	s151 * -p0 p1x1 -x2	     * s167 * y13 y0 y6 y7 y11 y12 y14
	s151 * -p0 p1-x1x2	     * s167 * y13 y0 y6 y7 y11 y12 y14
	*************************************************************
	s167 * -p0 p1-x2	     * s171 * y2 y4
	*************************************************************
	s171 * -p0 p1		     * s174 * y0 y5 y10 y11 y14
	*************************************************************
	s167 * -p0 p1x2 	     * s177 * y2 y4
	s174 * -p0 p1		     * s177 * y2 y3
	*************************************************************
	s177 * -p0 p1		     * s180 * y0 y7 y12
	*************************************************************
	s180 * -p0 p1		     * s183 * y1 y2 y3 y4
	*************************************************************
