



	5.2. АВТОМАТ МУРА, РЕАЛИЗУЕМЫЙ НА БАЗЕ БИС ПЛМ.



		  ┌───────────────────────────────────────┐
		  │					  │
		  │   ┌───────────────────────────────┐   │
		  │   │  ┌────────────┐       ┌────┐  │   │
		  │   └──>	      ├───────>    ├──┘   │
		  │    . │	      │.     .│    │.	  │
		  │    . │     КС     │.     .│ ЭА │.	  │
		  │    . │	      │.     .│    │.	  │
		  └──────>	,Y    ├───────>    ├──────┘
			 │	      │       └────┘
	      ───────────>	      ├───────────────>
		     X	:│	      │:		 Y
	      ───────────>	      ├───────────────>
			 └────────────┘


				      СТРУКТУРНАЯ СХЕМА

		       Автомат Мура, реализованный
			    на базе БИС ПЛМ.

	     Отличительной особенностью  БИС  ПЛМ  является  наличие  большого
	числа входов.  Так,  например, выбранная для данного курсового проекта
	БИС  ПЛМ  КР556РТ2  имеет  16  входов,	8 выходов и содержит в себе 48
	конъюнкторов.
	     Так как  входов у нас достаточно,	то можно отказаться от системы
	мультиплексирования входных переменных.
	     Теперь рассмотрим	функции  возбуждения,  полученные  ранее.  Они
	содержат 76 различных конъюнкций,  которые придется вложить в две  БИС
	ПЛМ, разбив  их  на  две  группы:  40  конъюнкций в одной ПЛМ и 36 - в
	другой.
	     Таким образом всего в схеме будет использовано:
	- 5 ПЛМ, К556РТ2
	- 1 микpосхема триггеров, К155ТМ9
	- 2 регистра, К155ИР23.
