



	5.2.1 ВРЕМЕННАЯ ДИАГРАММА РАБОТЫ АВТОМАТА

      ТАКТЫ:	  0	│      1       │       2      │       3      │


			┌─┐	       ┌─┐	      ┌─┐	     ┌─┐
	   C	────────┘ └────────────┘ └────────────┘ └────────────┘ └──

		────────  ─────────────  ─────────────	─────────────  ───
	   Q	 S(исх)        S'	      S''	     S'''
		────────  ─────────────  ─────────────	─────────────  ───

		──────────  ─────────────  ─────────────  ──────────────  ─
	   Y	 Y(исх)        Y'	      Y''	     Y'''
		──────────  ─────────────  ─────────────  ──────────────  ─

			     ┌──────────────────────────────┐
	  P0	─────────────┘				    └──────────────

		  ┌──────────┐
	  P1	──┘	     └─────────────────────────────────────────────

					     ┌─────────────────────────────
	  X1	─────────────────────────────┘

		  ┌──────────────────────────┐
	  X2	──┘			     └─────────────────────────────





	      Работа данного автомата подобна работе автомата Мура с
	   мультиплексированием входов. Отличие заключается в том,
	   что уменьшится время перехода автомата в другое состояние
	   за счет более быстродействующего регистра.
