



        5.3. АВТОМАТ МИЛИ С ЗАДЕРЖКОЙ, РЕАЛИЗУЕМЫЙ НА БАЗЕ БИС ПЛМ



                    ┌────────────────────────────────────────────┐
                    │                                            │
                    │     ┌────────────┐            ┌───────┐    │
                    ├─────>            │            │       │    │
                    │    .│            ├────────────>       ├────┤
                    │    .│            │.          .│  ЭА1  │.   │
                    └─────>            │.          .│       │.   │
                          │            ├────────────>       ├────┘
                          │    КС1     │      ┌─────>       │
                          │            │      │     └───────┘
                          │            │      │     ┌───────┐
                          │            │      │     │       │
                    ┌─────>            ├──────┼─────>       ├─────>
                    │    .│            │.     │    .│  ЭА2  │.      Y
                    │    .│            │.     │    .│       │.
                    ├─────>            ├──────┼─────>       ├─────>
                    │     │            │      ├─────<       │
                    │     └────────────┘      │     └───────┘
                    │                         │
                    │                         │
                 Х  │           ──────────────┘
                                C

                                    СТРУКТУРНАЯ СХЕМА




                     Автомат Мили, реализованный на базе
                                   БИС ПЛМ.

             В обратной  минимизированной  таблице  переходов  автомата   Мили
        содержится  43  состояний  и используется  4  управляющие  переменные:
        Р1, Р0, Х3, Х1. Для кодирования 43 состояний необходимо 6 элементарных
        автоматов .   Выберем  в  качестве  юлементарных  автоматов  D-триггер
        К155ТМ9. Закодируем состояние и построим обратную структурную  таблицу
        переходов (ОСТП).
             Из ОСТП видно,  что 5 функций возбуждения содержат  71  различная
        конъюнкция, и для их реализации нужно две ПЛМ.
             Что же касается функции выхода,  то всего их  14,  но  не  трудно
        заметить, что y6=y13.
             При реализации  функции  выхода  следует  помнить,  что  у  ПЛМ 8
        выходов, и из-за этого придется использовать в выходной  КС 3 ПЛМ.
             ПЛМ1 реализует: Q0, Q1, Q2, Q3, Q4, Q5.
             ПЛМ2 реализует: Q0, Q1, Q2, Q3, Q4, Q5.
             ПЛМ3 реализует: y0, y1, y2, y3, y4, y5, y6, y7.
             ПЛМ4 реализует: y0, y1, y2, y3, y4, y5, y6, y7.
             ПЛМ5 реализует: y8, y9, y10, y11, y12, y14.

             Таким образом всего в схеме будет использовано:
        - 5 ПЛМ, К556РТ2
        - 2 регистра, К155ИР1
        - 2 регистра, К155ИР23
