



	5.3.3 ìèêéôÖççõÖ ëíêìäíìêçõÖ íÄÅãàñõ Ñãü ÄÇíéåÄíÄ åàãà

	       SIMPLIFIED DIRECT TABLE FOR MEALY AUTOMAT
	*************************************************************
	s1   * -p0-p1	      000000 * s1   *
	s1   *	p0 p1	      000000 * s1   *
	s1   *	p0-p1	      000000 * s10  * y0 y7 y12
	s1   * -p0 p1	      000000 * s10  * y0 y7 y11
	*************************************************************
	s10  *	p0-p1 x2      000001 * s14  * y0 y5 y12 y14
	s10  *	p0-p1-x2      000001 * s20  * y0 y7 y11
	s10  * -p0 p1	      000001 * s33  * y1 y2 y3 y4
	*************************************************************
	s14  *	1	      001001 * s17  * y4
	*************************************************************
	s17  *	1	      001011 * s20  * y0 y7 y11
	*************************************************************
	s20  *	 x2	      000011 * s24  * y0 y5 y11 y14
	s20  *	-x2	      000011 * s30  * y0 y7 y11
	*************************************************************
	s24  *	1	      100011 * s27  * y3
	*************************************************************
	s27  *	1	      100111 * s30  * y0 y7 y11
	*************************************************************
	s30  *	1	      000111 * s33  * y1 y2 y3 y4
	*************************************************************
	s33  *	p0-p1	      000101 * s36  * y0 y6 y12 y13
	s33  * -p0 p1	      000101 * s36  * y0 y6 y7 y10 y13
	*************************************************************
	s36  *	p0-p1 x2      001101 * s40  * y0
	s36  *	p0-p1-x2      001101 * s60  * y0
	s36  * -p0 p1-x1      001101 * s40  * y2 y3
	s36  * -p0 p1 x1      001101 * s60  * y2 y3
	*************************************************************
	s40  *	p0-p1	      001111 * s43  * y1 y2 y3 y4
	s40  * -p0 p1	      001111 * s43  * y0 y7 y12
	*************************************************************
	s43  *	p0-p1	      011111 * s46  * y13 y0 y6 y7 y8 y11 y14
	s43  * -p0 p1	      011111 * s46  * y1 y2 y3 y4
	*************************************************************
	s46  *	p0-p1	      010111 * s49  * y1 y2 y3 y4
	s46  * -p0 p1	      010111 * s49  * y0 y6 y7 y11 y12 y13
	*************************************************************
	s49  *	p0-p1	      110111 * s52  * y0 y6 y7 y12 y13
	s49  * -p0 p1 x1 x2   110111 * s70  * y2 y4
	s49  * -p0 p1-x1-x2   110111 * s70  * y2 y4
	s49  * -p0 p1 x1-x2   110111 * s52  * y2 y4
	s49  * -p0 p1-x1 x2   110111 * s52  * y2 y4
	*************************************************************
	s52  *	x1-x2	      110110 * s75  * y1 y2 y3 y4
	s52  * -x1-x2	      110110 * s75  * y1 y2 y3 y4
	s52  *	x1 x2	      110110 * s82  * y1 y2 y3 y4
	s52  * -x1 x2	      110110 * s101 * y1 y2 y3 y4
	*************************************************************
	s53  * -x2	      010110 * s54  * y0 y5 y10 y11 y14
	s53  *	x2	      010110 * s56  * y0 y7 y12
	*************************************************************
	s54  * 1	      011110 * s55  * y2 y3
	*************************************************************
	s55  * 1	      011010 * s56  * y0 y7 y12
	*************************************************************
	s56  * 1	      010010 * s57  * y1 y2 y3 y4
	*************************************************************
	s57  * 1	      000010 * s1   * y0 y6 y11 y12 y13
	*************************************************************
	s60  *	p0-p1	      011101 * s63  * y1 y2 y3 y4
	s60  * -p0 p1	      011101 * s63  * y0 y7 y12
	*************************************************************
	s63  *	p0-p1	      010101 * s66  * y13 y0 y6 y7 y8 y11 y14
	s63  * -p0 p1	      010101 * s66  * y1 y2 y3 y4
	*************************************************************
	s66  *	p0-p1	      110101 * s69  * y1 y2 y3 y4
	s66  * -p0 p1	      110101 * s49  * y13 y0 y6 y7 y11 y12 y14
	*************************************************************
	s69  * 1	      110100 * s72  *
	*************************************************************
	s70  * 1	      110011 * s71  *
	*************************************************************
	s71  * 1	      110001 * s72  * y0 y6 y7 y12 y13
	*************************************************************
	s72  *	p0-p1	      110000 * s75  * y1 y2 y3 y4
	s72  * -p0 p1-x2      110000 * s73  *
	s72  * -p0 p1 x2      110000 * s107 * y0 y5 y10 y11 y14
	*************************************************************
	s73  * 1	      010000 * s1   *
	*************************************************************
	s75  * 1	      110010 * s76  *
	*************************************************************
	s76  * 1	      111010 * s77  *
	*************************************************************
	s77  * 1	      101010 * s78  * y0 y7 y9 y10 y11 y12
	*************************************************************
	s78  *	p0-p1 x2      101110 * s82  * y1 y2 y3 y4
	s78  *	p0-p1-x2      101110 * s101 * y1 y2 y3 y4
	*************************************************************
	s82  * 1	      111110 * s85  * y0 y5 y8 y9 y10 y11 y12
	*************************************************************
	s85  * 1	      111111 * s88  * y1 y2 y3 y4
	*************************************************************
	s88  * 1	      111101 * s91  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s91  * 1	      111001 * s94  * y1 y2 y3 y4
	*************************************************************
	s94  * 1	      111000 * s95  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s95  * 1	      011000 * s97  *
	*************************************************************
	s97  * 1	      001000 * s1   * y3 y4
	*************************************************************
	s101 * 1	      100110 * s104 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s104 * 1	      100010 * s107 * y1 y2 y3 y4
	*************************************************************
	s107 *	p0-p1	      100000 * s108 * y0 y5 y7 y8 y9 y10 y11 y12
	s107 * -p0 p1	      100000 * s1   * y2 y3
	*************************************************************
	s108 * 1	      101000 * s97  *
	*************************************************************
		 SIMPLIFIED OPPOSITE TABLE FOR MEALY AUTOMAT
	*************************************************************
	s1   * -p0-p1	      000000 * s1   *
	s1   *	p0 p1	      000000 * s1   *
	s57  * 1	      000010 * s1   * y0 y6 y11 y12 y13
	s73  * 1	      010000 * s1   *
	s97  * 1	      001000 * s1   * y3 y4
	s107 * -p0 p1	      100000 * s1   * y2 y3
	*************************************************************
	s1   *	p0-p1	      000000 * s10  * y0 y7 y12
	s1   * -p0 p1	      000000 * s10  * y0 y7 y11
	*************************************************************
	s10  *	p0-p1 x2      000001 * s14  * y0 y5 y12 y14
	*************************************************************
	s14  *	1	      001001 * s17  * y4
	*************************************************************
	s10  *	p0-p1-x2      000001 * s20  * y0 y7 y11
	s17  *	1	      001011 * s20  * y0 y7 y11
	*************************************************************
	s20  *	 x2	      000011 * s24  * y0 y5 y11 y14
	*************************************************************
	s24  *	1	      100011 * s27  * y3
	*************************************************************
	s20  *	-x2	      000011 * s30  * y0 y7 y11
	s27  *	1	      100111 * s30  * y0 y7 y11
	*************************************************************
	s10  * -p0 p1	      000001 * s33  * y1 y2 y3 y4
	s30  *	1	      000111 * s33  * y1 y2 y3 y4
	*************************************************************
	s33  *	p0-p1	      000101 * s36  * y0 y6 y12 y13
	s33  * -p0 p1	      000101 * s36  * y0 y6 y7 y10 y13
	*************************************************************
	s36  *	p0-p1 x2      001101 * s40  * y0
	s36  * -p0 p1-x1      001101 * s40  * y2 y3
	*************************************************************
	s40  *	p0-p1	      001111 * s43  * y1 y2 y3 y4
	s40  * -p0 p1	      001111 * s43  * y0 y7 y12
	*************************************************************
	s43  *	p0-p1	      011111 * s46  * y13 y0 y6 y7 y8 y11 y14
	s43  * -p0 p1	      011111 * s46  * y1 y2 y3 y4
	*************************************************************
	s46  *	p0-p1	      010111 * s49  * y1 y2 y3 y4
	s46  * -p0 p1	      010111 * s49  * y0 y6 y7 y11 y12 y13
	s66  * -p0 p1	      110101 * s49  * y13 y0 y6 y7 y11 y12 y14
	*************************************************************
	s49  *	p0-p1	      110111 * s52  * y0 y6 y7 y12 y13
	s49  * -p0 p1 x1-x2   110111 * s52  * y2 y4
	s49  * -p0 p1-x1 x2   110111 * s52  * y2 y4
	*************************************************************
	s53  * -x2	      010110 * s54  * y0 y5 y10 y11 y14
	*************************************************************
	s54  * 1	      011110 * s55  * y2 y3
	*************************************************************
	s53  *	x2	      010110 * s56  * y0 y7 y12
	s55  * 1	      011010 * s56  * y0 y7 y12
	*************************************************************
	s56  * 1	      010010 * s57  * y1 y2 y3 y4
	*************************************************************
	s36  *	p0-p1-x2      001101 * s60  * y0
	s36  * -p0 p1 x1      001101 * s60  * y2 y3
	*************************************************************
	s60  *	p0-p1	      011101 * s63  * y1 y2 y3 y4
	s60  * -p0 p1	      011101 * s63  * y0 y7 y12
	*************************************************************
	s63  *	p0-p1	      010101 * s66  * y13 y0 y6 y7 y8 y11 y14
	s63  * -p0 p1	      010101 * s66  * y1 y2 y3 y4
	*************************************************************
	s66  *	p0-p1	      110101 * s69  * y1 y2 y3 y4
	*************************************************************
	s49  * -p0 p1 x1 x2   110111 * s70  * y2 y4
	s49  * -p0 p1-x1-x2   110111 * s70  * y2 y4
	*************************************************************
	s70  * 1	      110011 * s71  *
	*************************************************************
	s69  * 1	      110100 * s72  *
	s71  * 1	      110001 * s72  * y0 y6 y7 y12 y13
	*************************************************************
	s72  * -p0 p1-x2      110000 * s73  *
	*************************************************************
	s52  *	x1-x2	      110110 * s75  * y1 y2 y3 y4
	s52  * -x1-x2	      110110 * s75  * y1 y2 y3 y4
	s72  *	p0-p1	      110000 * s75  * y1 y2 y3 y4
	*************************************************************
	s75  * 1	      110010 * s76  *
	*************************************************************
	s76  * 1	      111010 * s77  *
	*************************************************************
	s77  * 1	      101010 * s78  * y0 y7 y9 y10 y11 y12
	*************************************************************
	s52  *	x1 x2	      110110 * s82  * y1 y2 y3 y4
	s78  *	p0-p1 x2      101110 * s82  * y1 y2 y3 y4
	*************************************************************
	s82  * 1	      111110 * s85  * y0 y5 y8 y9 y10 y11 y12
	*************************************************************
	s85  * 1	      111111 * s88  * y1 y2 y3 y4
	*************************************************************
	s88  * 1	      111101 * s91  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s91  * 1	      111001 * s94  * y1 y2 y3 y4
	*************************************************************
	s94  * 1	      111000 * s95  * y0 y5 y7 y8 y9 y10 y11 y12 y14
	*************************************************************
	s95  * 1	      011000 * s97  *
	s108 * 1	      101000 * s97  *
	*************************************************************
	s52  * -x1 x2	      110110 * s101 * y1 y2 y3 y4
	s78  *	p0-p1-x2      101110 * s101 * y1 y2 y3 y4
	*************************************************************
	s101 * 1	      100110 * s104 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
	s72  * -p0 p1 x2      110000 * s107 * y0 y5 y10 y11 y14
	s104 * 1	      100010 * s107 * y1 y2 y3 y4
	*************************************************************
	s107 *	p0-p1	      100000 * s108 * y0 y5 y7 y8 y9 y10 y11 y12
	*************************************************************
