VERSION 4.0
WIRULCNT 2
GRIDX 1000 0
GRIDY 1000 0
LAYER 2 2
ALLLAY YES
MAZEPASS 1
ROUTTYPE STEINER
OPTPASS 0 100
RIPPASS 0 100 100
TRACEHUG 1
FIXACUTE YES
GENSTRING YES
CORNER 1
BOXEXTND 10
PADPADCL 1000
VIAS HIDDEN
STEPOFF 0 0
LAYCOST 1 1 4 6 6
LAYCOST 2 4 1 6 6
DRAWCTL DRAWFLRT
ROUTEORD LONGSHORT
RTWINDOW NONE 0 0 0 0
STUBLENGTH 0
VIAMIN YES
BEVELER AFTER
BEVELSIZE 0
BEVELARC YES
EELIM YES
FULLBRD YES
SHRNKVAL 2500
ROUTE45 RT45BOTH
VIACOST 20 20
45ROUTE YES
DISTRIBUTION NO
UNITS 1/10UM
TRNAME 1 COMP  
TRNAME 2 SOLDER
WIRULNAME 1 DEFAULT
WIRULNAME 2 K155IV1
WIRERULE 1 1000 1000 1000
WIRERULE 2 2000 2000 2000
PADSTK 0 0 0 CIRC 0 0 4000
PADSTK 1 0 0 RECT -2500 -2500 2500 2500
PADSTK 2 0 0 CIRC 0 0 5000
PADSTK 3 0 0 CIRC 0 0 5000
PADSTK 4 0 0 CIRC 0 0 5000
PADSTK 5 0 0 CIRC 0 0 5000
PADSTK 6 0 0 CIRC 0 0 5000
PADSTK 7 0 0 CIRC 0 0 5000
PADSTK 8 0 0 CIRC 0 0 5000
PADSTK 9 0 0 CIRC 0 0 5000
NETCLASS 1 DEFAULT 1 0 0 0 0 0 0 0
STRATEGY basis=pcad2,10-10-92
