

**********************************************************************
*                                                                    *
*     Program  :   PC-ERC version 8.5                                *
*     Date     :   Nov 23 1997                                       *
*     Time     :   08:07:15 PM                                       *
*     File In  :   .xnl                                              *
*     File Out :   k155iv1.erc                                       *
*     Format   :   PC-ERC OUTPUT LIST                                *
*                                                                    *
**********************************************************************




[ MESSAGES ]
    No attributes were specified. 
    ** Netlist file not found
         Netlist File Name = .xnl
