	 RECREATED DIRECT TABLE FOR MOORE AUTOMAT
*************************************************************
s0   * -p0-p1	      000000 * s0   *
s0   *	p0-p1	      000000 * s9   *
s0   * -p0 p1	      000000 * s118 *
*************************************************************
s9   *	p0-p1 x2      010000 * s13  * y0 y7 y12
s9   *	p0-p1-x2      010000 * s19  * y0 y7 y12
*************************************************************
s13  *	p0-p1	      011000 * s16  * y0 y5 y12 y14
*************************************************************
s16  *	p0-p1	      011001 * s19  * y4
*************************************************************
s19  *	p0-p1 x2      010001 * s23  * y0 y7 y11
s19  *	p0-p1-x2      010001 * s29  * y0 y7 y11
*************************************************************
s23  *	p0-p1	      010011 * s26  * y0 y5 y11 y14
*************************************************************
s26  *	p0-p1	      110011 * s29  * y3
*************************************************************
s29  *	p0-p1	      110001 * s32  * y0 y7 y11
*************************************************************
s32  *	p0-p1	      110000 * s35  * y1 y2 y3 y4
*************************************************************
s35  *	p0-p1 x2      111000 * s39  * y0 y6 y12 y13
s35  *	p0-p1-x2      111000 * s59  * y0 y6 y12 y13
*************************************************************
s39  *	p0-p1	      111100 * s42  * y0
*************************************************************
s42  *	p0-p1	      111101 * s45  * y1 y2 y3 y4
*************************************************************
s45  *	p0-p1	      111111 * s48  * y13 y0 y6 y7 y8 y11 y14
*************************************************************
s48  *	p0-p1	      111110 * s51  * y1 y2 y3 y4
*************************************************************
s51  *	p0-p1 x1-x2   101110 * s74  * y0 y6 y7 y12 y13
s51  *	p0-p1-x1-x2   101110 * s74  * y0 y6 y7 y12 y13
s51  *	p0-p1 x1 x2   101110 * s81  * y0 y6 y7 y12 y13
s51  *	p0-p1-x1 x2   101110 * s100 * y0 y6 y7 y12 y13
*************************************************************
s59  *	p0-p1	      101000 * s62  * y0
*************************************************************
s62  *	p0-p1	      101001 * s65  * y1 y2 y3 y4
*************************************************************
s65  *	p0-p1	      111001 * s68  * y13 y0 y6 y7 y8 y11 y14
*************************************************************
s68  *	p0-p1	      111011 * s71  * y1 y2 y3 y4
*************************************************************
s71  *	p0-p1	      101011 * s74  * y0 y6 y7 y12 y13
*************************************************************
s74  *	p0-p1	      101010 * s75  *
*************************************************************
s75  *	p0-p1	      100010 * s76  *
*************************************************************
s76  *	p0-p1	      100011 * s77  * y1 y2 y3 y4
*************************************************************
s77  *	p0-p1 x2      100111 * s81  * y0 y7 y9 y10 y11 y12
s77  *	p0-p1-x2      101011 * s100 * y0 y7 y9 y10 y11 y12
*************************************************************
s81  *	p0-p1	      100110 * s84  * y1 y2 y3 y4
*************************************************************
s84  *	p0-p1	      110110 * s87  * y0 y5 y8 y9 y10 y11 y12
*************************************************************
s87  *	p0-p1	      110100 * s90  * y1 y2 y3 y4
*************************************************************
s90  *	p0-p1	      100100 * s93  * y0 y5 y7 y8 y9 y10 y11 y12 y14
*************************************************************
s93  *	p0-p1	      101100 * s96  * y1 y2 y3 y4
*************************************************************
s96  *	p0-p1	      001100 * s97  *
*************************************************************
s97  *	p0-p1	      001000 * s0   * y0 y5 y7 y8 y9 y10 y11 y12 y14
*************************************************************
s100 *	p0-p1	      101111 * s103 * y1 y2 y3 y4
*************************************************************
s103 *	p0-p1	      101101 * s106 * y0 y5 y7 y8 y9 y10 y11 y12
*************************************************************
s106 *	p0-p1	      100101 * s108 * y1 y2 y3 y4
*************************************************************
s108 *	p0-p1	      100001 * s109 *
*************************************************************
s109 *	p0-p1	      100000 * s0   * y0 y5 y7 y8 y9 y10 y11 y12
*************************************************************
s118 * -p0 p1	      000001 * s121 * y0 y7 y11
*************************************************************
s121 * -p0 p1	      000011 * s124 * y1 y2 y3 y4
*************************************************************
s124 * -p0 p1-x1      001011 * s128 * y0 y6 y7 y10 y13
s124 * -p0 p1 x1      001011 * s142 * y0 y6 y7 y10 y13
*************************************************************
s128 * -p0 p1	      001111 * s131 * y2 y3
*************************************************************
s131 * -p0 p1	      001101 * s134 * y0 y7 y12
*************************************************************
s134 * -p0 p1	      011101 * s137 * y1 y2 y3 y4
*************************************************************
s137 * -p0 p1 x1 x2   011111 * s158 * y0 y6 y7 y11 y12 y13
s137 * -p0 p1-x1-x2   011111 * s158 * y0 y6 y7 y11 y12 y13
s137 * -p0 p1 x1-x2   011111 * s167 * y0 y6 y7 y11 y12 y13
s137 * -p0 p1-x1 x2   011111 * s167 * y0 y6 y7 y11 y12 y13
*************************************************************
s142 * -p0 p1	      011011 * s145 * y2 y3
*************************************************************
s145 * -p0 p1	      011010 * s148 * y0 y7 y12
*************************************************************
s148 * -p0 p1	      010010 * s151 * y1 y2 y3 y4
*************************************************************
s151 * -p0 p1 x1 x2   010110 * s158 * y13 y0 y6 y7 y11 y12 y14
s151 * -p0 p1-x1-x2   010110 * s158 * y13 y0 y6 y7 y11 y12 y14
s151 * -p0 p1 x1-x2   010110 * s167 * y13 y0 y6 y7 y11 y12 y14
s151 * -p0 p1-x1 x2   010110 * s167 * y13 y0 y6 y7 y11 y12 y14
*************************************************************
s158 * -p0 p1	      011110 * s162 *
*************************************************************
s162 * -p0 p1 x2      001110 * s163 *
s162 * -p0 p1-x2      001110 * s165 *
*************************************************************
s163 * -p0 p1	      001010 * s164 * y2 y4
*************************************************************
s164 * -p0 p1	      000010 * s0   * y0 y7 y10 y11 y14
*************************************************************
s165 * -p0 p1	      000110 * s181 *
*************************************************************
s167 * -p0 p1-x2      010111 * s171 * y2 y4
s167 * -p0 p1 x2      010111 * s177 * y2 y4
*************************************************************
s171 * -p0 p1	      110111 * s174 * y0 y5 y10 y11 y14
*************************************************************
s174 * -p0 p1	      110101 * s177 * y2 y3
*************************************************************
s177 * -p0 p1	      010101 * s180 * y0 y7 y12
*************************************************************
s180 * -p0 p1	      010100 * s181 * y1 y2 y3 y4
*************************************************************
s181 * -p0 p1	      000100 * s0   *
*************************************************************
