       DIRECT TABLE FOR MEALY AUTOMAT
*************************************************************
s1   * -p1p0                 * s10  * y0 y7 y12                               
s1   * -p1-p0                * s1   *                                         
s1   *  p1-p0                * s119 * y0 y7 y11                               
*************************************************************
s10  *  p0-p1-x2             * s20  * y0 y7 y11                               
s10  *  p0-p1 x2             * s14  * y0 y5 y12 y14                           
*************************************************************
s14  *  p0-p1                * s17  * y4                                      
*************************************************************
s17  *  p0-p1                * s20  * y0 y7 y11                               
*************************************************************
s20  *  p0-p1-x2             * s30  * y0 y7 y11                               
s20  *  p0-p1 x2             * s24  * y0 y5 y11 y14                           
*************************************************************
s24  *  p0-p1                * s27  * y3                                      
*************************************************************
s27  *  p0-p1                * s30  * y0 y7 y11                               
*************************************************************
s30  *  p0-p1                * s33  * y1 y2 y3 y4                             
*************************************************************
s33  *  p0-p1                * s36  * y0 y6 y12 y13                           
*************************************************************
s36  *  p0-p1-x2             * s60  * y0                                      
s36  *  p0-p1 x2             * s40  * y0                                      
*************************************************************
s40  *  p0-p1                * s43  * y1 y2 y3 y4                             
*************************************************************
s43  *  p0-p1                * s46  * y13 y0 y6 y7 y8 y11 y14                 
*************************************************************
s46  *  p0-p1                * s49  * y1 y2 y3 y4                             
*************************************************************
s49  *  p0-p1                * s52  * y0 y6 y7 y12 y13                        
*************************************************************
s52  *  p0-p1x1 x2           * s82  * y1 y2 y3 y4                             
s52  *  p0-p1x1 -x2          * s75  * y1 y2 y3 y4                             
s52  *  p0-p1-x1x2           * s101 * y1 y2 y3 y4                             
s52  *  p0-p1-x1-x2          * s75  * y1 y2 y3 y4                             
*************************************************************
s60  *  p0-p1                * s63  * y1 y2 y3 y4                             
*************************************************************
s63  *  p0-p1                * s66  * y13 y0 y6 y7 y8 y11 y14                 
*************************************************************
s66  *  p0-p1                * s69  * y1 y2 y3 y4                             
*************************************************************
s69  *  p0-p1                * s72  * y0 y6 y7 y12 y13                        
*************************************************************
s72  *  p0-p1                * s75  * y1 y2 y3 y4                             
*************************************************************
s75  *  p0-p1                * s78  * y0 y7 y9 y10 y11 y12                    
*************************************************************
s78  *  p0-p1-x2             * s101 * y1 y2 y3 y4                             
s78  *  p0-p1 x2             * s82  * y1 y2 y3 y4                             
*************************************************************
s82  *  p0-p1                * s85  * y0 y5 y8 y9 y10 y11 y12                 
*************************************************************
s85  *  p0-p1                * s88  * y1 y2 y3 y4                             
*************************************************************
s88  *  p0-p1                * s91  * y0 y5 y7 y8 y9 y10 y11 y12 y14          
*************************************************************
s91  *  p0-p1                * s94  * y1 y2 y3 y4                             
*************************************************************
s94  *  p0-p1                * s97  * y0 y5 y7 y8 y9 y10 y11 y12 y14          
*************************************************************
s97  *  p0-p1                * s1   * y3 y4                                   
*************************************************************
s101 *  p0-p1                * s104 * y0 y5 y7 y8 y9 y10 y11 y12              
*************************************************************
s104 *  p0-p1                * s107 * y1 y2 y3 y4                             
*************************************************************
s107 *  p0-p1                * s110 * y0 y5 y7 y8 y9 y10 y11 y12              
*************************************************************
s110 *  p0-p1                * s1   * y3 y4                                   
*************************************************************
s119 * -p0 p1                * s122 * y1 y2 y3 y4                             
*************************************************************
s122 * -p0 p1                * s125 * y0 y6 y7 y10 y13                        
*************************************************************
s125 * -p0 p1x1              * s143 * y2 y3                                   
s125 * -p0 p1-x1             * s129 * y2 y3                                   
*************************************************************
s129 * -p0 p1                * s132 * y0 y7 y12                               
*************************************************************
s132 * -p0 p1                * s135 * y1 y2 y3 y4                             
*************************************************************
s135 * -p0 p1                * s138 * y0 y6 y7 y11 y12 y13                    
*************************************************************
s138 * -p0 p1x1 -x2          * s168 * y2 y4                                   
s138 * -p0 p1x1  x2          * s159 * y2 y4                                   
s138 * -p0 p1-x1   x2        * s168 * y2 y4                                   
s138 * -p0 p1-x1   -x2       * s159 * y2 y4                                   
*************************************************************
s143 * -p0 p1                * s146 * y0 y7 y12                               
*************************************************************
s146 * -p0 p1                * s149 * y1 y2 y3 y4                             
*************************************************************
s149 * -p0 p1                * s152 * y13 y0 y6 y7 y11 y12 y14                
*************************************************************
s152 * -p0 p1x1 -x2          * s168 * y2 y4                                   
s152 * -p0 p1x1  x2          * s159 * y2 y4                                   
s152 * -p0 p1-x1x2           * s168 * y2 y4                                   
s152 * -p0 p1-x1-x2          * s159 * y2 y4                                   
*************************************************************
s159 * -p0 p1-x2             * s1   *                                         
s159 * -p0 p1 x2             * s163 * y0 y5 y10 y11 y14                       
*************************************************************
s163 * -p0 p1                * s1   * y2 y3                                   
*************************************************************
s168 * -p0 p1x2              * s178 * y0 y7 y12                               
s168 * -p0 p1-x2             * s172 * y0 y5 y10 y11 y14                       
*************************************************************
s172 * -p0 p1                * s175 * y2 y3                                   
*************************************************************
s175 * -p0 p1                * s178 * y0 y7 y12                               
*************************************************************
s178 * -p0 p1                * s181 * y1 y2 y3 y4                             
*************************************************************
s181 * -p0 p1                * s1   * y0 y6 y11 y12 y13                       
*************************************************************
