% éèàëÄçàÖ åàäêéëïÖåõ ä155àÇ1
$PREFIX
[10000:10500=D]
%$PATH
%[E:\PCAD\PRT\S155;E:\PCAD\PRT\S555]

6 K155LN1 155LN1.PRT (7=GND,14=+5V) 155LN1.SYM
4 K155LI1 155LI1.PRT (7=GND,14=+5V) 155LI1.SYM
3 K155LI3 555LI3.PRT (7=GND,14=+5V) 555LI3.SYM
2 K155LI6 555LI6.PRT (7=GND,14=+5V) 555LI6.SYM
4 K155LE1 155LE1.PRT (7=GND,14=+5V) 155LE1.SYM
2 K155LA1 155LA1.PRT (7=GND,14=+5V) 155LA1.SYM
4 K155LL1 155LL1.PRT (7=GND,14=+5V)  155LL1.SYM

3 K155LL50 155LL50.PRT (7=GND,14=+5V) 155LL50.SYM
2 K155LE50 155LE50.PRT (7=GND,14=+5V) 155LE50.SYM
2 K155LI50 155LI50.PRT (7=GND,14=+5V) 155LI50.SYM
