COMMAND_TABLE	DB	42H,42H,42H,42H,2,3,0,0
		DB	42H,42H,42H,42H,2,3,0,0
		DB	42H,42H,42H,42H,2,3,0,0;+10H
		DB	42H,42H,42H,42H,2,3,0,0
		DB	42H,42H,42H,42H,2,3,80H,1;+20H
		DB	42H,42H,42H,42H,2,3,80H,1
		DB	42H,42H,42H,42H,2,3,80H,1;+30H
		DB	42H,42H,42H,42H,2,3,80H,1
		DB	1,1,1,1,1,1,1,1;+40H
		DB	1,1,1,1,1,1,1,1
		DB	0,0,0,0,0,0,0,0;+50H
		DB	0,0,0,0,0,0,0,0
		DB	0,0,0,0,0,0,0,0;+60H
		DB	0,0,0,0,0,0,0,0
		DB	2,2,2,2,2,2,2,2;+70H
		DB	2,2,2,2,2,2,2,2
		DB	43H,44H,43H,43H,42H,42H,0,0;+80H
		DB	0,0,0,0,0,0,0,0
		DB	1,0,0,0,0,0,0,0;+90H
		DB	0,0,5,0,0,0,0,0
		DB	0,0,0,0,0,0,1,1;+A0H
		DB	2,3,0,0,0,0,1,1
		DB	0,0,0,0,0,0,0,0;+B0H
		DB	0,0,0,0,0,0,0,0
		DB	0,0,3,1,0,0,0,0;+C0H
		DB	0,0,5,1,1,2,1,1
		DB	2,2,2,2,1,1,0,0;+D0H
		DB	0,0,0,0,0,0,0,0
		DB	2,2,2,2,0,0,0,0;+E0H
		DB	3,3,5,2,0,0,0,0
		DB	0,0,80H,80H,0,0,8,9;+F0
		DB	0,0,0,0,0,0,0AH,0BH
NEXT_TABLES	DB	43H,0,42H,42H,42H,0,42H,0
		DB	44H,0,42H,42H,42H,0,42H,0
		DB	2,2,0,0,0,0,0,0
		DB	2,2,0,0,0,0,0,0
		


