



	1.4. ПЕРЕЧЕНЬ  МИКРООПЕРАЦИЙ  МАГИСТРАЛЬНОГО  АЛУ

	┌─────────────────────────┬──────────────────────────────┐
	│ Код и имя микрооперации │ Код инициир.микрооп.	 │
	├─────────────────────────┼──────────────────────────────┤
	│ m1;...B2:=Rg13	  │    y9, y10, y11, y12	 │
	│ m2;...B2:=Rg1 	  │		     y12	 │
	│ m3;...B2:=Rg2 	  │		y11		 │
	│ m4;...B2:=Rg3 	  │		y11, y12	 │
	│ m5;...B2:=Rg4 	  │	   y10			 │
	│ m6;...B2:=Rg5 	  │	   y10,      y12	 │
	│ m7;...B2:=Rg6 	  │	   y10, y11		 │
	│ m8;...B2:=Rg7 	  │	   y10, y11, y12	 │
	│ m9;...B2:=Rg8 	  │    y9,			 │
	│ m10;..B2:=Rg9 	  │    y9,	     y12	 │
	│ m11;..B2:=Rg10	  │    y9,	y11		 │
	│ m12;..B2:=Rg11	  │    y9,	y11, y12	 │
	│ m13;..B2:=Rg12	  │    y9, y10			 │
	│ m14;..Rg13:=Rg14	  │    y1,  y2,  y3,  y4	 │
	│ m15;..Rg1(Rg13):=Rg14   │		      y4	 │
	│ m16;..Rg2(Rg13):=Rg14   │		 y3		 │
	│ m17;..Rg3(Rg13):=Rg14   │		 y3,  y4	 │
	│ m18;..Rg4(Rg13):=Rg14   │	    y2			 │
	│ m19;..Rg5(Rg13):=Rg14   │	    y2,       y4	 │
	│ m20;..Rg6(Rg13):=Rg14   │	    y2,  y3		 │
	│ m21;..Rg7(Rg13):=Rg14   │	    y2,  y3,  y4	 │
	│ m22;..Rg8(Rg13):=Rg14   │    y1			 │
	│ m23;..Rg9(Rg13):=Rg14   │    y1,	     y4 	 │
	│ m24;..Rg10(Rg13):=Rg14  │    y1,	y3		 │
	│ m25;..Rg11(Rg13):=Rg14  │    y1,	y3,  y4 	 │
	│ m26;..Rg12(Rg13):=Rg14  │    y1, y2			 │
	│ m27;..Rg14:=0 	  │			  y0	 │
	│ m28;..Rg14:=FF	  │		     y8,  y0	 │
	│ m29;..Rg14:=B2	  │		y7,	  y0	 │
	│ m30;..Rg14:=(-B2)	  │		y7,  y8,  y0	 │
	│ m31;..Rg14:=B1(+)B2	  │	   y6,		  y0	 │
	│ m32;..Rg14:=B1(=)B2	  │	   y6,	     y8,  y0	 │
	│ m33;..Rg14:=B1+B2+P	  │	   y6,	y7,	  y0	 │
	│ m34;..Rg14:=B1+(-B2)+P  │	   y6,	y7,  y8,  y0	 │
	│ m35;..Rg14:=B2+P	  │   y5,		  y0	 │
	│ m36;..Rg14:=B2+FF+P	  │   y5,	     y8,  y0	 │
	│ m37;..Rg14:=L1(B2)|P	  │   y5,	y7,	  y0	 │
	│ m38;..Rg14:=P|R1(B2)	  │   y5,	y7,  y8,  y0	 │
	│ m39;..Rg14:=B1&B2	  │   y5,  y6,		  y0	 │
	│ m40;..Rg14:=B1&(-B2)	  │   y5,  y6,	     y8,  y0	 │
	│ m41;..Rg14:=B1vB2	  │   y5,  y6,	y7,	  y0	 │
	│ m42;..Rg14:=B1v(-B2)	  │   y5,  y6,	y7,  y8,  y0	 │
	│ m43;..B1:=Rg13	  │	       y13		 │
	│ m44;..P:=1		  │	       y14		 │
	└─────────────────────────┴──────────────────────────────┘

		  Примечания:
	    1. Одновременно с выполняемой микрооперацией  занесе-
	 ния  в  Rg14  по y0 происходит фиксация значений признаков
	 переполнения (x0), переноса (x1), знака  (x2)	и  нулевого
	 результата (x3).
	      2.  -B2 обозначает инверсию шины B2; (+) представляет
	 сумму по модулю 2; (=) представляет эквивалентность.
	      3. |  обозначает	конкатенацию;  L1  (R1)  обозначает
	 сдвиг влево (вправо) на 1 разряд.
	      4. Несовместимые микрооперации:
		а)  одновременное  подключение	к шине 2-х и более
		    источников информации;
		б) одновременная запись  информации  в	регистр  и
		    считывание ее из этого же регистра.



	 x0  =	1 -- при возникновении переполнения разрядной сетки
		     от сложения и левого сдвига чисел со  знаком  (в
		     дополнительном  коде). Признаком такого перепол-
		     нения является несовпадение переноса  в  старший
		     (знаковый) и из старшего разряда;
	 x1  =	1 -- при возникновении единичного значения переноса
		     за пределы разрядной сетки при сложении и сдвиге
		     влево или вправо двоичных кодов чисел;
	 x2 = 1 -- при получении 1 в старшем разряде регистра Rg14;
	 x3 = 1 -- при получении Rg14=0.
	    АЛУ функционирует под  управлением	микропрограммного
	 управляющего автомата (УА), выдающего на АЛУ сигналы, ини-
	 циирующие выполнение микроопераций .
	    Рассматриваемое  операционное  устройство может рабо-
	 тать по нескольким частным алгоритмам. Их число не  превы-
	 шает  4-х,  а настройка на выполнение того или иного алго-
	 ритма производится внешними сигналами p0 и  p1,  задающими
	 код  операции.  Предполагается, что значения p0 и p1 могут
	 изменяться только после завершения обработки  операционным
	 устройством  частного алгоритма (микропрограммы выполнения
	 операции) и сохраняются неизменными все  время  работы  по
	 частному алгоритму.

