



	3.1.1 ãàëíàHÉ 2-éâ åàäêéèêéÉêÄååõ Z:=(X-Y)*2^(-2)

	10 i1;...................input Rg1;
	20 i2;...................input Rg2;
	30 m2,m29;...............B2:=Rg1,Rg14:=B2;
	40 g-x2,70;..............if X2=0 goto 70
	50 m2,m44,m35;...........B2:=Rg1,P:=1,Rg14:=B2+P;
	60 m15;..................Rg1(Rg13):=Rg14;
	70 m3,m29;...............B2:=Rg2,Rg14:=B2;
	80 g-x2,110;.............if X2=0 goto 110
	90 m3,m44,m35;...........B2:=Rg2,P:=1,Rg14:=B2+P;
	100 m16;.................Rg2(Rg13):=Rg14;
	110 m3,m29;..............B2:=Rg2,Rg14:=B2;
	120 m14;.................Rg13:=Rg14;
	130 m2,m43,m31;..........B2:=Rg1,B1:=Rg13,Rg14:=B1(+)B2;
	140 g-x2,250;............if X2=0 goto 250
	150 m27;.................Rg14:=0;
	160 m14;.................Rg13:=Rg14;
	170 m3,m43,m44,m34;......B2:=Rg2,B1:=Rg13,P:=1,Rg14:=B1+(-B2)+P;
	180 m14;.................Rg13:=Rg14;
	190 m2,m43,m33;..........B2:=Rg1,B1:=Rg13,Rg14:=B1+B2+P;
	200 gx1,230;.............if X1=1 goto 230
	210 gx2,400;.............if X2=1 goto 400
	220 g,300;...............goto 300
	230 gx2,330;.............if X2=1 goto 330
	240 g,300;...............goto 300
	250 m27;.................Rg14:=0;
	260 m14;.................Rg13:=Rg14;
	270 m3,m43,m44,m34;......B2:=Rg2,B1:=Rg13,P:=1,Rg14:=B1+(-B2)+P;
	280 m14;.................Rg13:=Rg14;
	290 m2,m43,m33;..........B2:=Rg1,B1:=Rg13,Rg14:=B1+B2+P;
	300 m14;.................Rg13:=Rg14;
	310 m1,m29;..............B2:=Rg13,Rg14:=B2;
	320 g-x2,400;............if X2=0 goto 400
	330 m14;.................Rg13:=Rg14;
	340 m1,m36;..............B2:=Rg13,Rg14:=B2+FF+P;
	350 m14;.................Rg13:=Rg14;
	360 m44,m1,m38;..........P:=1,B2:=Rg13,Rg14:=P|R1(B2);
	370 m14;.................Rg13:=Rg14;
	380 m44,m1,m38;..........P:=1,B2:=Rg13,Rg14:=P|R1(B2);
	390 g,440;...............goto 440
	400 m14;.................Rg13:=Rg14;
	410 m1,m38;..............B2:=Rg13,Rg14:=P|R1(B2);
	420 m14;.................Rg13:=Rg14;
	430 m1,m38;..............B2:=Rg13,Rg14:=P|R1(B2);
	440 m17;.................Rg3(Rg13):=Rg14;
	450 e;...................end
