



	4.1 ãàëíàHÉ éÅöÖÑÖHÖHHéâ åè
	
	1 g-p1,4;................if P1=0 goto 4
	2 gp0,^;.................if P0=1 goto ^
	3 g,114;.................goto 114
	4 gp0,7;.................if P0=1 goto 7
	5 g,184;.................goto 184
	6 g,184;.................goto 184
	7 i1;....................input Rg1;
	8 i2;....................input Rg2;
	9 m2,m29;................B2:=Rg1,Rg14:=B2;
	10 g-p0,^;...............if P0=0 goto ^
	11 gp1,^;................if P1=1 goto ^
	12 g-x2,19;..............if X2=0 goto 19
	13 m2,m44,m35;...........B2:=Rg1,P:=1,Rg14:=B2+P;
	14 g-p0,^;...............if P0=0 goto ^
	15 gp1,^;................if P1=1 goto ^
	16 m15;..................Rg1(Rg13):=Rg14;
	17 g-p0,^;...............if P0=0 goto ^
	18 gp1,^;................if P1=1 goto ^
	19 m3,m29;...............B2:=Rg2,Rg14:=B2;
	20 g-p0,^;...............if P0=0 goto ^
	21 gp1,^;................if P1=1 goto ^
	22 g-x2,29;..............if X2=0 goto 29
	23 m3,m44,m35;...........B2:=Rg2,P:=1,Rg14:=B2+P;
	24 g-p0,^;...............if P0=0 goto ^
	25 gp1,^;................if P1=1 goto ^
	26 m16;..................Rg2(Rg13):=Rg14;
	27 g-p0,^;...............if P0=0 goto ^
	28 gp1,^;................if P1=1 goto ^
	29 m3,m29;...............B2:=Rg2,Rg14:=B2;
	30 g-p0,^;...............if P0=0 goto ^
	31 gp1,^;................if P1=1 goto ^
	32 m14;..................Rg13:=Rg14;
	33 g-p0,^;...............if P0=0 goto ^
	34 gp1,^;................if P1=1 goto ^
	35 m2,m43,m31;...........B2:=Rg1,B1:=Rg13,Rg14:=B1(+)B2;
	36 g-p0,^;...............if P0=0 goto ^
	37 gp1,^;................if P1=1 goto ^
	38 g-x2,59;..............if X2=0 goto 59
	39 m27;..................Rg14:=0;
	40 g-p0,^;...............if P0=0 goto ^
	41 gp1,^;................if P1=1 goto ^
	42 m14;..................Rg13:=Rg14;
	43 g-p0,^;...............if P0=0 goto ^
	44 gp1,^;................if P1=1 goto ^
	45 m3,m43,m44,m34;.......B2:=Rg2,B1:=Rg13,P:=1,Rg14:=B1+(-B2)+P;
	46 g-p0,^;...............if P0=0 goto ^
	47 gp1,^;................if P1=1 goto ^
	48 m14;..................Rg13:=Rg14;
	49 g-p0,^;...............if P0=0 goto ^
	50 gp1,^;................if P1=1 goto ^
	51 m2,m43,m33;...........B2:=Rg1,B1:=Rg13,Rg14:=B1+B2+P;
	52 g-p0,^;...............if P0=0 goto ^
	53 gp1,^;................if P1=1 goto ^
	54 gx1,57;...............if X1=1 goto 57
	55 gx2,100;..............if X2=1 goto 100
	56 g,74;.................goto 74
	57 gx2,81;...............if X2=1 goto 81
	58 g,74;.................goto 74
	59 m27;..................Rg14:=0;
	60 g-p0,^;...............if P0=0 goto ^
	61 gp1,^;................if P1=1 goto ^
	62 m14;..................Rg13:=Rg14;
	63 g-p0,^;...............if P0=0 goto ^
	64 gp1,^;................if P1=1 goto ^
	65 m3,m43,m44,m34;.......B2:=Rg2,B1:=Rg13,P:=1,Rg14:=B1+(-B2)+P;
	66 g-p0,^;...............if P0=0 goto ^
	67 gp1,^;................if P1=1 goto ^
	68 m14;..................Rg13:=Rg14;
	69 g-p0,^;...............if P0=0 goto ^
	70 gp1,^;................if P1=1 goto ^
	71 m2,m43,m33;...........B2:=Rg1,B1:=Rg13,Rg14:=B1+B2+P;
	72 g-p0,^;...............if P0=0 goto ^
	73 gp1,^;................if P1=1 goto ^
	74 m14;..................Rg13:=Rg14;
	75 g-p0,^;...............if P0=0 goto ^
	76 gp1,^;................if P1=1 goto ^
	77 m1,m29;...............B2:=Rg13,Rg14:=B2;
	78 g-p0,^;...............if P0=0 goto ^
	79 gp1,^;................if P1=1 goto ^
	80 g-x2,100;.............if X2=0 goto 100
	81 m14;..................Rg13:=Rg14;
	82 g-p0,^;...............if P0=0 goto ^
	83 gp1,^;................if P1=1 goto ^
	84 m1,m36;...............B2:=Rg13,Rg14:=B2+FF+P;
	85 g-p0,^;...............if P0=0 goto ^
	86 gp1,^;................if P1=1 goto ^
	87 m14;..................Rg13:=Rg14;
	88 g-p0,^;...............if P0=0 goto ^
	89 gp1,^;................if P1=1 goto ^
	90 m44,m1,m38;...........P:=1,B2:=Rg13,Rg14:=P|R1(B2);
	91 g-p0,^;...............if P0=0 goto ^
	92 gp1,^;................if P1=1 goto ^
	93 m14;..................Rg13:=Rg14;
	94 g-p0,^;...............if P0=0 goto ^
	95 gp1,^;................if P1=1 goto ^
	96 m44,m1,m38;...........P:=1,B2:=Rg13,Rg14:=P|R1(B2);
	97 g-p0,^;...............if P0=0 goto ^
	98 gp1,^;................if P1=1 goto ^
	99 g,112;................goto 112
	100 m14;.................Rg13:=Rg14;
	101 g-p0,^;..............if P0=0 goto ^
	102 gp1,^;...............if P1=1 goto ^
	103 m1,m38;..............B2:=Rg13,Rg14:=P|R1(B2);
	104 g-p0,^;..............if P0=0 goto ^
	105 gp1,^;...............if P1=1 goto ^
	106 m14;.................Rg13:=Rg14;
	107 g-p0,^;..............if P0=0 goto ^
	108 gp1,^;...............if P1=1 goto ^
	109 m1,m38;..............B2:=Rg13,Rg14:=P|R1(B2);
	110 g-p0,^;..............if P0=0 goto ^
	111 gp1,^;...............if P1=1 goto ^
	112 m17;.................Rg3(Rg13):=Rg14;
	113 g,184;...............goto 184
	114 i1;..................input Rg1;
	115 i2;..................input Rg2;
	116 i3;..................input Rg3;
	117 i4;..................input Rg4;
	118 m3,m29;..............B2:=Rg2,Rg14:=B2;
	119 gp0,^;...............if P0=1 goto ^
	120 g-p1,^;..............if P1=0 goto ^
	121 m14;.................Rg13:=Rg14;
	122 gp0,^;...............if P0=1 goto ^
	123 g-p1,^;..............if P1=0 goto ^
	124 m5,m43,m33;..........B2:=Rg4,B1:=Rg13,Rg14:=B1+B2+P;
	125 gp0,^;...............if P0=1 goto ^
	126 g-p1,^;..............if P1=0 goto ^
	127 gx1,142;.............if X1=1 goto 142
	128 m20;.................Rg6(Rg13):=Rg14;
	129 gp0,^;...............if P0=1 goto ^
	130 g-p1,^;..............if P1=0 goto ^
	131 m2,m29;..............B2:=Rg1,Rg14:=B2;
	132 gp0,^;...............if P0=1 goto ^
	133 g-p1,^;..............if P1=0 goto ^
	134 m14;.................Rg13:=Rg14;
	135 gp0,^;...............if P0=1 goto ^
	136 g-p1,^;..............if P1=0 goto ^
	137 m4,m43,m33;..........B2:=Rg3,B1:=Rg13,Rg14:=B1+B2+P;
	138 gp0,^;...............if P0=1 goto ^
	139 g-p1,^;..............if P1=0 goto ^
	140 gx1,157;.............if X1=1 goto 157
	141 g,155;...............goto 155
	142 m20;.................Rg6(Rg13):=Rg14;
	143 gp0,^;...............if P0=1 goto ^
	144 g-p1,^;..............if P1=0 goto ^
	145 m2,m29;..............B2:=Rg1,Rg14:=B2;
	146 gp0,^;...............if P0=1 goto ^
	147 g-p1,^;..............if P1=0 goto ^
	148 m14;.................Rg13:=Rg14;
	149 gp0,^;...............if P0=1 goto ^
	150 g-p1,^;..............if P1=0 goto ^
	151 m4,m43,m44,m33;......B2:=Rg3,B1:=Rg13,P:=1,Rg14:=B1+B2+P;
	152 gp0,^;...............if P0=1 goto ^
	153 g-p1,^;..............if P1=0 goto ^
	154 gx1,157;.............if X1=1 goto 157
	155 gx2,167;.............if X2=1 goto 167
	156 g,158;...............goto 158
	157 g-x2,167;............if X2=0 goto 167
	158 m19;.................Rg5(Rg13):=Rg14;
	159 gp0,^;...............if P0=1 goto ^
	160 g-p1,^;..............if P1=0 goto ^
	161 g-x2,184;............if X2=0 goto 184
	162 m7,m44,m35;..........B2:=Rg6,P:=1,Rg14:=B2+P;
	163 gp0,^;...............if P0=1 goto ^
	164 g-p1,^;..............if P1=0 goto ^
	165 m20;.................Rg6(Rg13):=Rg14;
	166 g,184;...............goto 184
	167 m19;.................Rg5(Rg13):=Rg14;
	168 gp0,^;...............if P0=1 goto ^
	169 g-p1,^;..............if P1=0 goto ^
	170 gx2,177;.............if X2=1 goto 177
	171 m7,m44,m35;..........B2:=Rg6,P:=1,Rg14:=B2+P;
	172 gp0,^;...............if P0=1 goto ^
	173 g-p1,^;..............if P1=0 goto ^
	174 m20;.................Rg6(Rg13):=Rg14;
	175 gp0,^;...............if P0=1 goto ^
	176 g-p1,^;..............if P1=0 goto ^
	177 m2,m29;..............B2:=Rg1,Rg14:=B2;
	178 gp0,^;...............if P0=1 goto ^
	179 g-p1,^;..............if P1=0 goto ^
	180 m14;.................Rg13:=Rg14;
	181 gp0,^;...............if P0=1 goto ^
	182 g-p1,^;..............if P1=0 goto ^
	183 m4,m43,m31;..........B2:=Rg3,B1:=Rg13,Rg14:=B1(+)B2;
	184 e;...................end
