



	5. СИНТЕЗ СХЕМ АВТОМАТА
	═══════════════════════

	5.1. АВТОМАТ МУРА С МУЛЬТИПЛЕКСИРОВАНИЕМ ВХОДОВ



				   ┌───────────────────────────────────────┐
				   │					   │
				   │   ┌───────────────────────────────┐   │
				   │   │  ┌────────────┐       ┌────┐  │   │
				   │   └──>	       ├───────>    ├──┘   │
				   │	. │	       │.     .│    │.	   │
				   │	. │	КС     │.     .│ ЭА │.	   │
				   │	. │	       │.     .│    │.	   │
				   └──────>	 ,Y    ├───────>    ├──────┘
		 ┌─────────┐		  │	       │       └────┘
	    ─────>	   ├──────────────>	       ├───────────────>
	   X	:│  СХЕМА  │:	      Z  :│	       │:		  Y
	    ─────>   MS    ├──────────────>	       ├───────────────>
		 └─────────┘		  └────────────┘



					 СТРУКТУРНАЯ СХЕМА

		   Автомат Мура с мультипликсированными входами,
		       реализованный на базе БИС ПЗУ К556РТ4.

	     Данное ПЗУ позволяет реализовать 4 функций от 8 переменных.
	     Минимизированная прямая таблица  переходов  для  такого  автомата
	содержит 58 состояния, 4 переменных и 14 различных выходных функций.
	     Для реализации 58-х  состояний  необходимо  6  элементов  памяти.
	Выберем в качестве запоминающих элементов D-триггер К155ТМ9.
	     Как было сказано выше в прямой таблице  переходов	автомата  Мура
	фигурирует 4  переменных,  что	в сумме с 6-ю разрядами кода состояния
	вынуждает использовать БИС ПЗУ с 10-ю входами.	Воспользуемся системой
	мультиплексирования входных    переменных,    так   как   одновременно
	используются максимум 2 переменные.  Это позволит уменьшить количество
	необходимых входов  БИС  ПЗУ  до  8-ми.
	     В соответствии с  вышеизложенным  закодируем  состояния  автомата
	Мура методом  соседнего  кодирования,  стараясь одновременно вносить в
	код состояния больше нулей,  что в дальнейшем позволит получить  более
	простые функции возбуждения.
	
	     Таким образом всего в схеме будет использовано:
	- 5 ПЗУ, К556РТ4
	- 1 микpосхема триггеров, К155ТМ9
	- 1 мультиплексоp, К155КП2.
