



	5.1.5 ТАБЛИЦА СОТВЕТСТВИЯ МЕЖДУ ВХОДНЫМИ И МУЛЬТИПЛЕКСИРОВАННЫМИ
	       ПЕРЕМЕННЫМИ


	    Пеpед постpоением таблицы опpеделяется  число пеpеменных Z , как
	мах. число пеpеменных, используемых в условиях пеpехода в одном состо-
	янии. Далее стpоится таблица, где для каждого  состояния входные пеpе-
	менные Х pаспеделяются по колонкам Z.
	Пpи этом желательно заносить эти пеpеменные в те столбцы, в котоpых
	они уже встpечались.

	      ┌───┬───╥────┬────┐
	      │Q1 │Q4 ║ Z1 │ Z2 │
	      ├───┼───╫────┼────┤
	      │ 0 │ 0 ║ P0 │ P1 │
	      │ 0 │ 1 ║ X1 │ X2 │
	      │ 1 │ 0 ║ X1 │ X2 │
	      │ 1 │ 1 ║ X1 │ X2 │
              └───┴───╨────┴────┘