




        5.3.1 ВРЕМЕННАЯ ДИАГРАММА РАБОТЫ АВТОМАТА

        ТАКТЫ:     0     │        1         │         2        │


                         ┌──────┐           ┌──────┐           ┌──────┐
             C  ─────────┘      └───────────┘      └───────────┘      └────

               ───────────  ─────────────────  ─────────────────  ────────
             Q    S(исх)           S'                 S''
               ───────────  ─────────────────  ─────────────────  ────────

               ──────────────────  ─────────────────  ─────────────────  ─
             Y    Y(исх)                   Y'                 Y''
               ──────────────────  ─────────────────  ─────────────────  ─

                                                          ┌────────────────
            P0 ───────────────────────────────────────────┘

                    ┌─────────────────────┐               ┌────────────────
            P1 ─────┘                     └───────────────┘

               ────────────────────────────────────────────────────────────
            X1

                                          ┌────────────────────────────────
            X2 ───────────────────────────┘



               Работа автомата синхронизируется внешними импульсами С.
            По переднему фронту импульса автомат переходит в другое
            состояние с задержкой, определяемой временем срабатывания
            регистра ИР41. По заднему фронту синхросигнала происходит
            выдача выходных функций Y в АЛУ.

               Длительность импульса С определяется быстродействием
            ПЛМ, инверторов , регистра ИР23 и регистра ИР1.

            Изменение входных переменных может происходить сразу
            после срабатывания выходных регистров.
